# food_ordering_application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myorder/: MainActivity.java  README.java
app/src/main/java/com/example/myorder/ViewModel/: ICartActions.java  MainActivityViewModel.java
app/src/main/java/com/example/myorder/ViewModel/LiveDataResult/: ProductsAndTotalCost.java
app/src/main/java/com/example/myorder/ViewModel/about/: AboutViewModel.java
app/src/main/java/com/example/myorder/ViewModel/cart/: CartViewModel.java
app/src/main/java/com/example/myorder/ViewModel/courier/: CourierViewModel.java
app/src/main/java/com/example/myorder/ViewModel/moderator/: ModeratorViewModel.java
app/src/main/java/com/example/myorder/ViewModel/orderClient/: OrderClientViewModel.java
app/src/main/java/com/example/myorder/ViewModel/orders/: SharedConfirmOrderViewModel.java  SharedNewOrderViewModel.java
app/src/main/java/com/example/myorder/ViewModel/products/: BaseProductViewModel.java  DessertViewModel.java  PizzaViewModel.java  RollsViewModel.java
app/src/main/java/com/example/myorder/ViewModel/profile/: ProfileViewModel.java  SharedUserViewModel.java
app/src/main/java/com/example/myorder/ViewModel/stocks/: StocksViewModel.java
app/src/main/java/com/example/myorder/model/database/: CartDatabase.java  ICartDao.java
app/src/main/java/com/example/myorder/model/dto/: About.java  BaseProduct.java  Courier.java  InputDataOrder.java  Order.java  (+4 more)
app/src/main/java/com/example/myorder/service/: ServiceCourier.java  ServiceModerator.java
app/src/main/java/com/example/myorder/utils/: Constants.java  ExecutorServiceInstance.java  ItemDecoration.java
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  cart_fragment.xml  cart_item.xml  client_order_fragment.xml  confirm_order_details.xml  content_main.xml  courier_item.xml  fragment_profile.xml  fragment_tabs.xml  nav_header_main.xml  new_order_details.xml  order_card.xml  order_product_item.xml  pizza_bottom_sheet.xml  product_bottom_sheet.xml  product_item.xml  recyclerview_fragment.xml  stock_bottom_sheet.xml  stock_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  confirm_order_menu.xml  courier_order_menu.xml  new_order_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myorder/: ExampleUnitTest.java
(+42 files in other folders)
